<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .mx auto {
            margin: 5px;
            height: 300px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

    </div>
    <div style="padding:20px;">
        <h1>Selamat Datang di toko sela ayam geprek.</h1>
        <p>Ini adalah menu menu makanan sederhana.</p>
        <div class="container mx-auto py-8">
        <div class="text-center">
<img class="mx-auto" src="nasiayam geprek.jpg" alt="nasi ayam geprek satu porsi" width="300px" height="300px">
<h2> Ayam geprek</h2>
        </div>
<img class="mx-auto" src="nasi ayamchicken.png"alt="nasi ayam chicken satu porsi" width="300px" height="300px">
<h3> Nasi ayam chicken</h2>
<img class="mx-auto" src="gorengan.png"alt="gorengan crispy" width="300px" height="300px">
<h2>Gorengan crispy</h2>
<img class="mx-auto" src="es teh.jfif"alt="es teh segar" width="300px" height="300px">
<h4>es teh segar</h4>

</body>
</html>
</body>
</html>